# CD_Discs_Store-Group_Project

./: README.md  package-lock.json
CD-Disc-Store_React_ASP-NET-Core/: CD-Disc-Store_React_ASP-NET-Core.sln  package-lock.json
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/: CD-Disc-Store_React_ASP-NET-Core.Server.csproj  CD-Disc-Store_React_ASP-NET-Core.Server.http  CD-Disc-Store_React_ASP-NET-Core.Server.sln  ClassDiagram.cd  Program.cs  WeatherForecast.cs  appsettings.json
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Controllers/: AccountController.cs  AdminPanelController.cs  CartController.cs  ClientsController.cs  DiscsController.cs  FilmController.cs  MusicController.cs  OperationLogController.cs  OrderController.cs  OrderItemController.cs  WeatherForecastController.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Data/Contexts/: ApplicationDbContext.cs  DapperContext.cs  IDapperContext.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Data/Interfaces/: IDataProcessable.cs  IImage.cs  IPaginable.cs  ISearchable.cs  ISortable.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Data/Models/: Client.cs  Disc.cs  Film.cs  IndexViewModel.cs  Music.cs  OperationLog.cs  Order.cs  OrderItem.cs  WeatherForecast.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Data/Repositories/Implementations/: ClientRepository.cs  DiscRepository.cs  FilmRepositiry.cs  FilmRepository.cs  MusicRepository.cs  OperationLogRepository.cs  OrderItemRepository.cs  OrderRepository.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Data/Repositories/Interfaces/: IClientRepository.cs  IDiscRepository.cs  IFilmRepository.cs  IFilmsRepository.cs  IMusicRepository.cs  IOperationLogRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Migrations/: 20231227134630_Initial.Designer.cs  20231227134630_Initial.cs  ApplicationDbContextModelSnapshot.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Properties/: launchSettings.json
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Utilities/Atributes/: AllowedFileExtensions.cs  AllowedImageExtensions.cs  EmailAddressValidation.cs  MaxFileSize.cs  PhoneValidation.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Utilities/Exceptions/: DatabaseOperationException.cs  NotFoundException.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Utilities/Exstensions/: ServiceRegistration.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Utilities/Options/: StorageOptions.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Utilities/Processors/: ClientProcessor.cs  DiscProcessor.cs  FilmProcessor.cs  MusicProcessor.cs  OperationLogProcessor.cs  OrderItemProcessor.cs  OrderProcessor.cs  ProcessableViewModelProcessor.cs  Processor.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Utilities/Services/: GoogleCloudStorage.cs  ICloudStorage.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Utilities/Services/Implementations/: GoogleCloudStorage.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/Utilities/Services/Interfaces/: ICloudStorage.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/ViewModels/: CartDto.cs  CartOrderViewModel.cs  GetAllViewModel.cs  LoginViewModel.cs  Processable.cs  ProcessableViewModel.cs  RegisterViewModel.cs  UserBaseDto.cs  UserBaseWithPasswordDto.cs
CD-Disc-Store_React_ASP-NET-Core/CD-Disc-Store_React_ASP-NET-Core.Server/ViewModels/Account/: EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CD-Disc-Store_React_ASP-NET-Core/cd-disc-store_react_asp-net-core.client/: index.html  package-lock.json  package.json  vite.config.js
CD-Disc-Store_React_ASP-NET-Core/cd-disc-store_react_asp-net-core.client/src/: App.css  App.jsx  index.css  main.jsx
CD-Disc-Store_React_ASP-NET-Core/cd-disc-store_react_asp-net-core.client/src/AdminPanelHeader/: AdminPanelHeader.jsx  adminpanelheader.css
CD-Disc-Store_React_ASP-NET-Core/cd-disc-store_react_asp-net-core.client/src/Authentication/: Authentication.css  Authentication.jsx
CD-Disc-Store_React_ASP-NET-Core/cd-disc-store_react_asp-net-core.client/src/DiskCard/: DiskCard.css  DiskCard.jsx
CD-Disc-Store_React_ASP-NET-Core/cd-disc-store_react_asp-net-core.client/src/DiskCardList/: DiskCardList.jsx
CD-Disc-Store_React_ASP-NET-Core/cd-disc-store_react_asp-net-core.client/src/DiskSearch/: DiskSearch.css  DiskSearch.jsx
CD-Disc-Store_React_ASP-NET-Core/cd-disc-store_react_asp-net-core.client/src/FilmSearch/: FilmSearch.css  FilmSearch.jsx
CD-Disc-Store_React_ASP-NET-Core/cd-disc-store_react_asp-net-core.client/src/Footer/: Footer.jsx  footer.css
SQL/: DataGeneration.sql  TablesCreation.sql
(+55 files in other folders)
