p {
    font-size: 25px;
}

.details {
    display: flex;
    margin: 20px;
    margin-left: 70px;
    margin-right: 70px;
}

.details-image>img {
    max-width: 80%;
    max-height: 80vh;
    display: flex;
}

.d-flex {
    display: flex;
}

.details-image {
    max-width: fit-content;
}

.details-info {
    margin-top: 5vh;
    position: relative;
    left: -100px;
}

@media only screen and (max-width: 995px) {
    .details-info {
        position: relative;
        left: 0px;
    }
    .details-description>p{
        font-size: 20px;
    }
    .genre>div>p{
        font-size: 15px;
    }
    .genre>p{
        font-size: 20px;
    }
    .details {
        display: flex;
        flex-direction: column;
    }
}

h1 {
    margin-bottom: 1rem;
}

.genreParagraph {
    background-color: #FFD930;
    max-width: fit-content;
    padding: 10px;
    position: relative;
    top: -7px;
    margin-left: 60px;
}

.genreParagraph>p {
    font-size: 20px;
    font-weight: 300;
}

.genre {
    margin-top: 0px;
    position:relative;
    display: flex;
    height: fit-content;
}

.back {
    background-color: #292A2D;
    color: white;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;

    cursor: pointer;
    font-size: 15px;
    position:absolute;
    right:0px;
}

.details-description>p>span{
    margin-left:20px;
}

.Card-list{
    display: flex;
    justify-content: center;
    width:80vw;
    position:relative;
    left:-100px;
}

.Card-list>div{
    margin:10px;
}
.more{
    margin-top: 30px;
    margin-left:10px;
    margin-right: 10px;
}

/* .films{
    margin-top: 30px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
} */